spring.application.name=learn-oauth2

server.servlet.context-path=/learn-oauth2

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8091/realms/learning/protocol/openid-connect/certs
