spring.application.name=learn-oauth2

server.servlet.context-path=/learn-oauth2

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8091/realms/learning/protocol/openid-connect/certs

spring.security.oauth2.client.registration.learn-sso.client-id=oauth2-client
spring.security.oauth2.client.registration.learn-sso.client-secret=Rszl1sZZFA4MQ1IlFyxcvK5c9ydg7hcG
spring.security.oauth2.client.registration.learn-sso.provider=keycloak
spring.security.oauth2.client.registration.learn-sso.scope=openid,email
spring.security.oauth2.client.registration.learn-sso.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.learn-sso.redirect-uri=http://localhost:8080/learn-oauth2/login/oauth2/code/learn-sso
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8091/realms/learning